{
    "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
    "name": "luatools",
    "common_name": "LuaTools Ultimate",
    "description": "LuaTools Ultimate v9.1.0 (Win+Linux, Millennium 3.0). FIX: ManifestHub API path no longer emits empty-key .lua activations that block real downloads; defers to keyed sources so games actually download via SLSsteam/Steam.",
    "version": "9.1.0-dev11",
    "backendType": "lua",
    "include": [
        "public"
    ]
}
